<?php



/**
 * Implementation of hook_enable().
 */
function xcontact_enable() {
    //enable the default content type 'contact' to be an xcontact
    $setting = variable_get('xcontact_xcontact', FALSE);
    if (!$setting && $setting !== array()) {
        variable_set('xcontact_xcontact', array());
    }
}

/**
* Implementation of hook_install().
*/
function xcontact_install() {
    drupal_install_schema('xcontact');
    
    //create a xcontact type, if it doesn't exist yet
    if (!node_get_types('type', 'xcontact')) {
        $info = array(
            'type' => 'xcontact',
            'name' => t('xContact'),
            'module' => 'node',
            'description' => t('A contact built as content.'),
            'locked' => FALSE,
            'custom' => TRUE,
        );
        $info = _node_type_set_defaults($info);
        node_type_save((object)$info);
        
        // refetch types list now that xcontact exists in it
        $type = node_get_types('type', 'xcontact');
        $form_values = array(
            'node_options' => array('status' => 1, 'promote' => 0),
            'comment' => COMMENT_NODE_DISABLED,
        );
        drupal_execute('node_type_form', $form_values, $type);
        
		variable_set('xcontact_use_xcontact',true);
    }  
    
    module_load_include('module', 'taxonomy', 'taxonomy');

    $t = get_t();
    
    // Create the vocabulary programatically.
    $vocab = array(
        'name' => 'Departments',
        'description' => $t('Departments for contacts and tasks.'),
        'help' => 0,
        'relations' => 0,
        'hierarchy' => 0,
        'multiple' => 0,
        'required' => 1,
        'tags' => 0,
        'module' => 'taxonomy',
        'weight' => 0,
        'nodes' => array('xcontact'),
    );
    
    taxonomy_save_vocabulary($vocab);
    
    // Get the vid of the vocabulary we just created.
    $vid = db_result(
        db_query("SELECT vid FROM {vocabulary} WHERE name = '%s'", 'Departments')
    );
    variable_set('xproject_departments_vid', $vid);
    
    // Create the term programatically.
    $term = array(
        'name' => 'Administration',
        'vid' => $vid,
    );
    
    taxonomy_save_term($term);
    
    $term = array(
        'name' => 'Development',
        'vid' => $vid,
    );
    
    taxonomy_save_term($term);
    
}


function xcontact_uninstall() {
    drupal_uninstall_schema('xcontact');
}

/**
 * Definition of hook_schema();
 */
function xcontact_schema() {
  $schema = array();
    
  $schema['xcontact'] = array(
    'description'     => 'Stores information about each contact.',
    'fields'          => array(
      'nid'             => array(
        'description'     => "The contact's {node}.nid.",
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => TRUE,
      ),
      'company'     => array(
        'description'     => '',
        'type'            => 'varchar',
        'length'          => 255,
        'not null'        => TRUE,
        'default'         => '',
      ),
      'department'     => array(
        'description'     => '',
        'type'            => 'varchar',
        'length'          => 255,
        'not null'        => TRUE,
        'default'         => '',
      ),
      'alert_email'     => array(
        'description'     => '',
        'type'            => 'varchar',
        'length'          => 255,
        'not null'        => TRUE,
        'default'         => '',
      ),
      'instant_alerts'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'daily_digest'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'weekly_digest'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'monthly_digest'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'view_importance'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'view_priority'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'view_ratio'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'view_due_date'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'view_description'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
    ),
    'primary key'       => array('nid'),
  );
  
  return $schema;
}
    

function xcontact_update_6001() {

    $ret = array();
    
    $result = db_query('SELECT v.*, n.type FROM {vocabulary} v LEFT JOIN {vocabulary_node_types} n ON v.vid = n.vid WHERE v.name = "%s"', 'Departments');
    $node_types = array();
    $voc = db_fetch_object($result);
    if($voc == false) {
    
        module_load_include('module', 'taxonomy', 'taxonomy');
    
        $t = get_t();
        
        // Create the vocabulary programatically.
        $vocab = array(
            'name' => 'Departments',
            'description' => $t('Departments for contacts and tasks.'),
            'help' => '',
            'relations' => 0,
            'hierarchy' => 0,
            'multiple' => 0,
            'required' => 0,
            'tags' => 0,
            'module' => 'taxonomy',
            'weight' => 0,
            'nodes' => array('xcontact'=>'xcontact'),
        );
        
        $ret[] = taxonomy_save_vocabulary($vocab);
        
        // Get the vid of the vocabulary we just created.
        $vid = db_result(
            db_query("SELECT vid FROM {vocabulary} WHERE name = '%s'", 'Departments')
        );
        variable_set('xproject_departments_vid', $vid);
        
        // Create the term programatically.
        $term = array(
            'name' => 'Administration',
            'vid' => $vid,
        );
        
        $ret[] = taxonomy_save_term($term);
        
        $term = array(
            'name' => 'Development',
            'vid' => $vid,
        );
        
        $ret[] = taxonomy_save_term($term);
    }
    
    return $ret;


}

function xcontact_update_6002() {

    $ret = array();
    
    $ret[] = update_sql('ALTER TABLE {xcontact} ADD department VARCHAR(255) NOT NULL');
    
    return $ret;


}

function xcontact_update_6003() {

    $ret = array();
    
    $ret[] = update_sql('ALTER TABLE {xcontact} ADD view_importance tinyint(1) NOT NULL, ADD view_priority tinyint(1) NOT NULL, ADD view_ratio tinyint(1) NOT NULL, ADD view_description tinyint(1) NOT NULL');
    $ret[] = update_sql('ALTER TABLE {xcontact} ADD instant_alerts tinyint(1) NOT NULL, ADD daily_digest tinyint(1) NOT NULL, ADD weekly_digest tinyint(1) NOT NULL, ADD monthly_digest tinyint(1) NOT NULL');
    
    return $ret;


}

function xcontact_update_6004() {

    $ret = array();

    $ret[] = update_sql('ALTER TABLE {xcontact} ADD view_due_date tinyint(1) NOT NULL');
    
    return $ret;

}

?>