<?php



/**
 * Implementation of hook_enable().
 */
function xproject_preferences_enable() {
    //enable the default content type 'contact' to be an xcontact
    $setting = variable_get('xcontact_xcontact', FALSE);
    if (!$setting && $setting !== array()) {
        variable_set('xcontact_xcontact', array());
    }
}

/**
* Implementation of hook_install().
*/
function xproject_preferences_install() {
    drupal_install_schema('xproject_preferences');
}


function xproject_preferences_uninstall() {
    drupal_uninstall_schema('xproject_preferences');
}

/**
 * Definition of hook_schema();
 */
function xproject_preferences_schema() {
  $schema = array();

  $schema['xproject_preferences'] = array(
    'description'     => 'xContact Preferences',
    'fields'          => array(
      'uid'             => array(
        'description'     => 'The user for this set of preferences. See {users}.uid.',
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => TRUE,
      ),
      'default_contactid'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'instant_alerts'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'daily_digest'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'weekly_digest'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'monthly_digest'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'view_importance'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'view_priority'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'view_ratio'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'view_due_date'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'view_description'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
    ),
    'primary key'       => array('uid'),
  );
  
  return $schema;
}

function xproject_preferences_update_6001() {

    $ret = array();
    
    $ret[] = update_sql('ALTER TABLE {xproject_preferences} ADD view_importance tinyint(1) NOT NULL, ADD view_priority tinyint(1) NOT NULL, ADD view_ratio tinyint(1) NOT NULL, ADD view_description tinyint(1) NOT NULL');
    $ret[] = update_sql('ALTER TABLE {xproject_preferences} ADD instant_alerts tinyint(1) NOT NULL, ADD daily_digest tinyint(1) NOT NULL, ADD weekly_digest tinyint(1) NOT NULL, ADD monthly_digest tinyint(1) NOT NULL');
    
    return $ret;


}



?>