<?php



/**
 * Implementation of hook_enable().
 */
function xteam_enable() {

}

/**
* Implementation of hook_install().
*/
function xteam_install() {
    drupal_install_schema('xteam');
}


function xteam_uninstall() {
    drupal_uninstall_schema('xteam');
}

/**
 * Definition of hook_schema();
 */
function xteam_schema() {
  $schema = array();


  $schema['xproject_team'] = array(
    'description'     => 'Project Team Members',
    'fields'          => array(
      'projectid'             => array(
        'description'     => "The project's {node}.nid.",
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => TRUE,
      ),
      'contactid'             => array(
        'description'     => 'The user for this set of preferences. See {users}.uid.',
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => TRUE,
      ),
      'department_head'   => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
      ),
      'instant_alerts'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'daily_digest'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'weekly_digest'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'monthly_digest'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'view_importance'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'view_priority'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'view_ratio'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'view_due_date'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'view_hours_remaining'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'view_description'         => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
    ),
    'primary key'       => array('projectid', 'contactid'),
  );
  
  return $schema;
}

function xteam_update_6001() {

  $ret = array();

    $ret[] = update_sql('ALTER TABLE {xproject_team} ADD view_importance tinyint(1) NOT NULL, ADD view_priority tinyint(1) NOT NULL, ADD view_ratio tinyint(1) NOT NULL, ADD view_description tinyint(1) NOT NULL');
//  db_change_column(&$ret, 'xtasks', 'hours_spent', 'hours_spent', array('type' => 'float', 'not null' => true));

  return $ret;


}

function xteam_update_6002() {

    $ret = array();

    $ret[] = update_sql('ALTER TABLE {xproject_team} ADD instant_alerts tinyint(1) NOT NULL, ADD daily_digest tinyint(1) NOT NULL, ADD weekly_digest tinyint(1) NOT NULL, ADD monthly_digest tinyint(1) NOT NULL');
    
    $ret[] = update_sql('ALTER TABLE {xproject_team} DROP COLUMN notification_freq');

    return $ret;

}

function xteam_update_6003() {

    $ret = array();

    $ret[] = update_sql('ALTER TABLE {xproject_team} ADD view_due_date tinyint(1) NOT NULL');
    
    return $ret;

}

function xteam_update_6004() {

    $ret = array();

    $ret[] = update_sql('ALTER TABLE {xproject_team} ADD department_lead tinyint(1) NOT NULL');
    
    return $ret;

}

function xteam_update_6005() {

    $ret = array();

    $ret[] = update_sql('ALTER TABLE {xproject_team} ADD view_hours_remaining tinyint(1) NOT NULL');
    
    return $ret;

}

?>