<?php


/**
* Implementation of hook_install().
*/
function xworklog_install() {
    drupal_install_schema('xworklog');
}


function xworklog_uninstall() {
    drupal_uninstall_schema('xworklog');
}

function xworklog_update_6003() {

  $ret = array();

    $ret[] = update_sql('ALTER TABLE {xworklog} CHANGE hours hours FLOAT(4,2) NOT NULL');
//  db_change_column(&$ret, 'xtasks', 'hours_spent', 'hours_spent', array('type' => 'float', 'not null' => true));

  return $ret;


}


/**
 * Definition of hook_schema();
 */
function xworklog_schema() {
  $schema = array();
    
  $schema['xworklog'] = array(
    'description'     => 'Stores information about each worklog.',
    'fields'          => array(
      'logid'             => array(
        'description'     => "The worklog's id.",
        'type'            => 'serial',
        'size'            => 'normal',
        'not null'        => TRUE,
      ),
      'xcontactid'   => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => TRUE,
        'default'         => 0,
      ),
	  'xtaskid'   => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'hours'   => array(
        'description'     => '',
        'type'            => 'float',
        'size'            => '4,2',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'notes'   => array(
        'description'     => '',
		'type'            => 'text',
        'not null'        => TRUE,
        'size'            => 'big',
      ),
      'dateworked'   => array(
        'description'     => '',
        'type'            => 'datetime',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'datecreated'   => array(
        'description'     => '',
        'type'            => 'datetime',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'creator'   => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => TRUE,
        'default'         => 0,
      ),
    ),
    'primary key'       => array('logid'),
  );

  return $schema;
}

?>