<?php


/**
* Implementation of hook_install().
*/
function xworklog_install() {
    drupal_install_schema('xworklog');
}


function xworklog_uninstall() {
    drupal_uninstall_schema('xworklog');
}

/**
 * Definition of hook_schema();
 */
function xworklog_schema() {
  $schema = array();
    
  $schema['xworklog'] = array(
    'description'     => 'Stores information about each worklog.',
    'fields'          => array(
      'logid'             => array(
        'description'     => "The worklog's id.",
        'type'            => 'serial',
        'size'            => 'normal',
        'not null'        => TRUE,
      ),
      'xcontactid'   => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
	  'xtaskid'   => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'hours'   => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'notes'   => array(
        'description'     => '',
		'type'            => 'varchar',
        'length'          => 200,
        'not null'        => FALSE,
      ),
      'dateworked'   => array(
        'description'     => '',
        'type'            => 'datetime',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'datecreated'   => array(
        'description'     => '',
        'type'            => 'datetime',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'creator'   => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
    ),
    'primary key'       => array('logid'),
  );

  return $schema;
}

?>