<?php

/**
* Implementation of hook_install().
*/
function xtasks_install() {
    drupal_install_schema('xtasks');
}


function xtasks_uninstall() {
    drupal_uninstall_schema('xtasks');
}

/**
 * Definition of hook_schema();
 */
function xtasks_schema() {
  $schema = array();
    
  $schema['xtasks'] = array(
    'description'     => 'Stores information about each task.',
    'fields'          => array(
      'taskid'             => array(
        'description'     => "The task's id.",
        'type'            => 'serial',
        'size'            => 'normal',
        'not null'        => TRUE,
      ),
      'xprojectid'             => array(
        'description'     => "The task's project id.",
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => TRUE,
      ),
      'tpl_taskid'        => array(
        'description'     => 'The template task this task was created from',
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'parent_taskid'        => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'dependency_taskid' => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'offset_days' => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'owner'        => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'assigned_to'        => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'assigned_by'        => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'taskname'           => array(
        'description'     => '',
        'type'            => 'varchar',
        'length'          => 255,
        'not null'        => FALSE,
      ),
      'tasktype'           => array(
        'description'     => '',
        'type'            => 'varchar',
        'length'          => 32,
        'not null'        => FALSE,
      ),
      'taskdetails'           => array(
        'description'     => '',
		'type'            => 'text',
        'not null'        => TRUE,
        'size'            => 'big',
      ),
      'taskstatus'           => array(
        'description'     => '',
        'type'            => 'varchar',
        'length'          => 255,
        'not null'        => FALSE,
      ),
      'taskimportance'        => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'taskpriority'        => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'taskprivate'             => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'hours_planned'     => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'hours_spent'       => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'hours_remaining'   => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'date_approved'=> array(
        'description'     => '',
        'type'            => 'datetime',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'planned_start_date'=> array(
        'description'     => '',
        'type'            => 'datetime',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'planned_end_date'  => array(
        'description'     => '',
        'type'            => 'datetime',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'actual_start_date' => array(
        'description'     => '',
        'type'            => 'datetime',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'actual_end_date'   => array(
        'description'     => '',
        'type'            => 'datetime',
        'not null'        => TRUE,
        'default'         => 0,
      ),
    ),
    'primary key'       => array('taskid'),
  );

  return $schema;
}

?>