<?php



/**
 * Implementation of hook_enable().
 */
function xproject_enable() {
    //enable the default content type 'xproject' to be an xproject
    $setting = variable_get('xproject_xproject', FALSE);
    if (!$setting && $setting !== array()) {
        variable_set('xproject_xproject', array());
    }
}

/**
* Implementation of hook_install().
*/
function xproject_install() {
    drupal_install_schema('xproject');
     module_load_include('inc', 'node', 'node.pages');
//    xproject_import();  // used to for setting up initial project node assignment
    
    //create a xproject type, if it doesn't exist yet
    if (!node_get_types('type', 'xproject')) {
        $info = array(
            'type' => 'xproject',
            'name' => t('xProject'),
            'module' => 'node',
            'description' => t('A project built as content.'),
            'locked' => FALSE,
            'custom' => TRUE,
        );
        $info = _node_type_set_defaults($info);
        node_type_save((object)$info);
        
        $type = node_get_types('type', 'xproject');
        $form_values = array(
            'node_options' => array('status' => 1, 'promote' => 0),
            'comment' => COMMENT_NODE_DISABLED,
        );
        drupal_execute('node_type_form', $form_values, $type);
    }
	variable_set('xproject_use_xproject',true);
    
    variable_set('xproject_default_importance',5);
    variable_set('xproject_default_priority',5);
    variable_set('xproject_enable_team',true);
    variable_set('xproject_track_dates',true);
    variable_set('xproject_hours_per_day',8);
    variable_set('xproject_work_weekends',false);
    variable_set('xproject_approve_project_to_start',false);
    variable_set('xproject_track_hours',true);
    variable_set('xproject_show_hours_or_days','Hours');
    variable_set('xproject_approve_tasks_to_close',false);
}


function xproject_uninstall() {
    drupal_uninstall_schema('xproject');
    
    $variables = array(
        'xproject_node_types'
    );

    foreach (node_get_types() as $type_name => $type) {
        $variables[] = 'xproject_' . $type_name;
        $variables[] = 'xproject_use_' . $type_name;
    }
    
    foreach ($variables as $variable) {
        variable_del($variable);
    }
    variable_del('xproject_default_importance');
    variable_del('xproject_default_priority');
    variable_del('xproject_enable_team');
    variable_del('xproject_track_dates');
    variable_del('xproject_hours_per_day');
    variable_del('xproject_work_weekends');
    variable_del('xproject_approve_project_to_start');
    variable_del('xproject_track_hours');
    variable_del('xproject_show_hours_or_days');
    variable_del('xproject_approve_tasks_to_close');
    
    content_clear_type_cache(TRUE);
    
    node_types_rebuild();
    menu_rebuild();
}


/*
function xproject_update_6002() {

  $ret = array();

    $ret[] = update_sql('ALTER TABLE {xproject} CHANGE hours_spent hours_spent FLOAT(8,2) NOT NULL');
//  db_change_column(&$ret, 'xproject', 'hours_spent', 'hours_spent', array('type' => 'float', 'not null' => true, 'disp-width' => '60'));

  return $ret;


}
*/

/**
* Import settings.
*/
/* will be used during setup of initial project node assignments
function xproject_import() {
    if ($settings = variable_get('nodexproject_settings', array())) {
        $xproject_setting = array();
        foreach ($settings as $setting => $data) {
            foreach ($data as $type => $value) {
                $xproject_settings[$type][$setting] = $value;
            }
        }
        foreach ($xproject_settings as $type => $data) {
            variable_set('xproject_use_'. $type, 1);
            $data['edit_tab'] = $data['user_edit'] ? 'sub' : 0;
            unset($data['user_edit']);
            variable_set('xproject_'. $type, $data);
        }
        variable_del('nodexproject_settings');
    }
    if ($type = variable_get('xproject_nodetype', FALSE)) {
        variable_set('xproject_use_'. $type, 1);
        variable_del('xproject_nodetype');
    }
}
*/

/**
 * Definition of hook_schema();
 */
function xproject_schema() {
  $schema = array();
    
  $schema['xproject'] = array(
    'description'     => 'Stores information about each project.',
    'fields'          => array(
      'nid'             => array(
        'description'     => "The project's {node}.nid.",
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => TRUE,
      ),
      'is_template'       => array(
        'description'     => 'Use project as a template for other projects.',
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => FALSE,
        'default'         => 0,
      ),
      'tpl_projectid'     => array(
        'description'     => 'Project nid of template project, if any.',
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => FALSE,
      ),
      'projectstatus'           => array(
        'description'     => '',
        'type'            => 'varchar',
        'length'          => 200,
        'not null'        => FALSE,
      ),
      'importance'        => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'priority'        => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'private'             => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'enable_team'             => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'track_dates'    => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'work_weekends'    => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'approve_project_to_start'    => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'approve_tasks_to_close'    => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'date_approved'=> array(
        'description'     => '',
        'type'            => 'datetime',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'planned_start_date' => array(
        'description'     => '',
        'type'            => 'datetime',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'planned_end_date'  => array(
        'description'     => '',
        'type'            => 'datetime',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'actual_start_date' => array(
        'description'     => '',
        'type'            => 'datetime',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'actual_end_date'   => array(
        'description'     => '',
        'type'            => 'datetime',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'show_hours_or_days'       => array(
        'description'     => '',
        'type'            => 'varchar',
        'length'          => 6,
        'not null'        => FALSE,
        'default'         => 0,
      ),
      'track_hours'     => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'hours_per_day'    => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'hours_planned'     => array(
        'description'     => '',
        'type'            => 'varchar',
        'length'          => 12,
        'not null'        => FALSE,
        'default'         => '',
      ),
      'hours_spent'       => array(
        'description'     => '',
        'type'            => 'float',
        'disp-width'      => '8',
        'not null'        => FALSE,
        'default'         => 0,
      ),
      'hours_remaining'   => array(
        'description'     => '',
        'type'            => 'varchar',
        'length'          => 12,
        'not null'        => FALSE,
        'default'         => 0,
      ),
      
    ),
    'primary key'       => array('nid'),
  );

  return $schema;
}

?>