<?php


/**
* Implementation of hook_install().
*/
function worklog_install() {
    drupal_install_schema('worklog');
}


function worklog_uninstall() {
    drupal_uninstall_schema('worklog');
}

/**
 * Definition of hook_schema();
 */
function worklog_schema() {
  $schema = array();
    
  $schema['worklog'] = array(
    'description'     => 'Stores information about each worklog.',
    'fields'          => array(
      'logid'             => array(
        'description'     => "The worklog's id.",
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => TRUE,
      ),
      'xcontactid'   => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'hours'   => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'notes'   => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'dateworked'   => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'datecreated'   => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
      'creator'   => array(
        'description'     => '',
        'type'            => 'int',
        'size'            => 'tiny',
        'not null'        => TRUE,
        'default'         => 0,
      ),
    ),
    'primary key'       => array('logid'),
  );

  return $schema;
}

?>